<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: blue(246, 255, 0);
}
section{
    display: block;
}
.main{
    align-items: center;
    align-content: center;
    background-color: rgb(241, 241, 241);
    height: 80%;
    padding:30px;
    margin: 20%;
    width: 30%;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;}
form{
    margin: 10px;
    padding: 10px;
}
input{
    padding: 6px;
    margin: 10px;
    border: none;
    border-radius: 2px;
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}
button{
    display: block;
    margin: 1rem;
    cursor: pointer;
    color: white;
    background-color: rgb(1, 1, 231);
    padding: 6px 10px 6px 10px;
    border: none;
    border-radius: 3px;
}
button:hover{
    background-color: rgb(0, 85, 255);
    transition-duration: 2s;
}
a{
    color: rgb(75, 75, 75);
    text-decoration: none;
}</style>
<body>
    <section>
        <center>
        <div class="main">
            <form>
                Email
                <input placeholder="user id" type="email"required><br>
                Password
                <input placeholder="Password" type="password" required>
                <button type="submit" class="login"> LOGIN</button>
                <span><a href="#">Forgot Password?</a></span>
            </form>
        </div>
        <span> <a href="#">Back Home</a></span>
    </center>
    </section>
</body>
</html>