<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="lUMBINI ICT.css">
   <link rel="stylesheet" href="../all.css">
   <style lang="en" type="text/css"  id="darjk--"></style>
   <title>lUMINI ICT</title>

</head>
<style type="text/css">
 body{
      margin:0px;
      padding: 0px;
      font-family: 'Roboto', sans-serif;
   }
      .nav{
         height:70px;
         background:linear-gradient(to right,purple,#e91e63);
         box-shadow: 0px 5px white;
         /*position: fixed;
         width:100%;
         z-index: 2;*/
      }
      .header{
         height: 700px;
             overflow: hidden;
         background:linear-gradient(to right,purple,#e91e63);
      }
      .nav-items a{
         text-decoration: none;
         color:white;
         float:right;
         font-weight: 300;
         font-size: 18px;
         margin-right:20px; 
         line-height: 50%;

      }
      .nav-items a:hover{
         opacity: 0.7;
      }
      .nav-items{
         padding-top: 30px;
         padding-right: 30px;

      }
      .brand{
         font-size: 30px;
         color:white;
         font-weight: 300px;
         padding-left: 40px;
         padding-top: 30px;
         float: left;
         line-height: 50%;
         animation-name: rotate;
         animation-duration: 5s;
         animation-delay: 1s;
         animation-iteration-count: infinite;
         animation-timing-function: ease-in;
      }


      @keyframes rotate{
         from{transform:rotateX(0deg);}
         to{transform:rotateY(360deg);, transform: scale(2,2);}
      }
      .heading{
         color: white;
         margin-top: 0px;
         text-align: center;
         padding-top: 80px;
         font-size: 60px;
         font-weight: 300;
      }
      .tagline{
         font-size: 23px;
         color:pink;
         max-width: 800px;
         font-weight: 300;
         text-align: center;
         padding-left: 300px;
      }
      .imgs{
         padding-left:390px;
      
      }
      .section{
         background-color:#faf6fb;
         position: relative;
         height: 350px;
      }

      .cardy{
         max-width: 1250px;
         margin:auto;
      }
      .section .feats{
         text-align: center;
            margin-top:0px;
            padding-top: 40px;
            font-weight: 300;
            font-size: 30px;
      }
      .sides{
         width:33.33%;
         float:left;

      }
      /*.sides .head:before{
         content:"";
         width:3px;
           height: 180px;
         background:linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
      }*/

      
      .sides .body{
         width:300px;
         height:180px;
         font-weight: 300;
         
         font-size: 18px;
      }
      .sides .head{
         font-size: 30px;
         font-weight: 300;

      }
   
      .sides .fa,.sides .wrapper{
         float: left;
         margin-right: 15px;
      }
      .section2 img,.section2 .aside{
         float:left;

      }
      .section2 .aside{
         padding-top: 280px;
      }
        .section2 img{
         height: 650px;
         margin-left: 170px;
        }
        .aside{
         margin-left: 50px;
        }
      .aside .intro{
         width: 380px;
         font-size: 18px;
         font-weight: 300;
      }
      .aside .title{
         font-size: 30px;
         font-weight: 300;

      }

      .aside button{
         background-color: #fd378e;
         width:120px;
         border-radius: 20px;
         height:40px;
         color:white;
      }
      .clear{
         clear: both;
      }
      .footer{
         max-height:350px;
         background-color: #3a3b3c;
         color:white;
         margin-bottom: -20px;
      }
      .left{
         padding-top:40px;
         padding-left: 100px;
         font-size: 19px;
      }
      .left span{
         padding-top: 100px;
      }
      .left,.right{
         float: left;
      }
      .right{
         padding-left: 200px;
         padding-top: 40px;
         font-size: 18px;
      }
      .last{
         margin-top: 140px;
         text-align: center;
      }

      li{
         list-style: none;

      }
      .sub {
          display: none;
          position: relative;
          top:0px;
      }
      .drop:hover .sub{
         display: block;
      }

      .right span{
         margin-left: 30px;
         margin-top: 30px;
      }
      .footer h3{
         border-bottom: 5px solid red;
      }
      .high{
         font-size: 30px;
         color:white;
         font-weight: 300px;
         padding-left: 40px;
         padding-top: 30px;
         float: left;
         line-height: 50%;

      }
      .high{
         height:70px;
         background:linear-gradient(to right,green,#e91e63);
         box-shadow: 0px 5px white;
</style>
<body>
    <div class="container">
   <div class="nav"><br>
      <div class="brand">LUMBINI  ICT</div>
      <div class="nav-items">
         <a href="contact.html" href="">Contact</a>
         <a href="file:///C:/Users/kande/Documents/about%20us.html" class="drop">ABOUT US</a>
               </a><div class="sub"><a href="" class="drop">
                  </a><ul><a href="" class="drop">
            </a><li><a href="" class="drop"></a><a href="">courses</a></li>
            <li><a href="">Dropdown2</a></li>
            <li><a href="">Dropdown3</a></li>
         </ul>
         </div>
         
      
         <a href="file:///C:/Users/kande/Documents/image%20lumbini.html">Gallery</a>
         <a href="file:///C:/Users/kande/Documents/login.html#">HOME</a>
      </div>
   </nav>
   <div class="main-box"><br>
      <h1> Welcome To Lumbini ICT Campus</h1>
      <img src="file:///C:/Users/kande/Downloads/Slider02.png">
      <h2>HOME</h2>
   </div> 
   <p>Lumbini ICT Campus is one of the leading reputed and renowned instruction well known for never ending dedication and devotion to quality education and a candid temple of knowledge and wisdom. It is designed to disseminate quality education within the quality framework. It aims to help the students make the most of themselves in terms of academic and social perspectives. Lumbini ICT Campus caters bachelor level of program on;<br>

B.Sc CSIT ( Bachelor in Science. Computer Science and Information Technology)<br>
BIM ( Bachelor of Information Management )<br>
BCA ( Bachelor of Computer Application )<br>
BHM ( Bachelor of Hotel Management)<br>
Besides academic programmes, we offer several extra curriculum courses/packages to the students based on the needs of global market. Expertise from inside the valley and abroad the country are frequently invited to mentor the students periodically.</p>

<p class="last">Lumbini ICT Campus © Lumbini ICT Campus 2022. Powered by LVF Technology </p>
   </div>


</body>
</html>